# Application Environment (development/production)
ENV=development

# Database Configuration
DB_USER=root
DB_PASSWORD=virat
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ir_system

# JWT Configuration
JWT_SECRET_KEY=499b9275c2fa90c35c9e1718d9f6ffecc440c0791f2a5921c510c86b7848354b
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Logging (optional)
LOG_LEVEL=INFO

# Upload Configuration
UPLOAD_DIR=D:/CODE/uploads/images
MAX_IMAGE_SIZE_KB=5120

# CORS Configuration
CORS_ALLOW_ORIGINS=http://localhost:3000